<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_sa"
        android:title="@string/sa" />
    <item
        android:id="@+id/menuitem_sc"
        android:title="@string/sc" />
    <item
        android:id="@+id/menuitem_sp"
        android:title="@string/sp" />
</menu>